duy6019/securox-tool/action.yml
name: 'Securox Scanner'
description: 'Running Open-Source Developer Security Scanners (SAST, SCA, Secrets)'
author: 'Securox'
inputs:
  targetPath:
    description: 'Path/folder to scan, defaults to workspace relative path'
    required: false
    default: '.'
  fail-on:
    description: 'Fail the pipeline on vulnerabilities of size: (none/low/medium/high/critical)'
    required: false
    default: 'high'
  format:
    description: 'Console log output format: terminal, json, sarif'
    required: false
    default: 'terminal'
runs:
  using: 'node20'
  main: 'dist/action.js'

ncc-campus-studio/mezon-tutors/.github/workflows/securox-tool.yml
- name: Run Securox Scanner
  uses: duy6019/securox-tool@main
  with:
    fail-on: 'none'
    format: 'terminal'
    targetPath: '.'